body {
    margin: 0;
   
    background-color: rgb(1, 1, 23);
    color: white;
}


/* navbar */
.nav {

    margin-top: px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #cf9554;
}

.logo {
    width: 30%;

}

.logo-image {
    width: 20%;

}

.nav-links {
    width: 70%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: rgb(7, 12, 12);
    border: none;
    font-size: 20px;
    transition: color 0.4s, border 0.4s;
}

a:hover {
    color: bisque;
    border-bottom: 3px solid rgb(253, 2, 2);
}


/* hero */
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-text {
    width: 50%;
    padding-left: 70px;
    position: relative;
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: column;
    top: 100px;
    left: -150px;

}

.hero-text h1:hover {
    color: aqua;
    text-shadow: 2px 2px 5px aqua, -2px -2px 5px aqua;
    transition: color 1s;
}

.hero-img {
    width: 50%;
    display: flex;
    text-align: center;
}
.hero-images:hover{
    transform: translateY(20px)  rotateZ(6deg);
    border-radius: 20px;
    border: #cf9554 solid 3px;
    box-shadow: 4px 4px 10px #cf9554;
}

.HR {
    width: 60px;
    position: relative;
    top: -25px;
    height: 3px;
    border: none;
    background-color: black;

}

.hero-p {
    padding-top: -20px;
    padding-left: 200px;
    text-align: justify;
    margin-top: -20px;
    font-size: 25px;
    transition: color 2s;
}

.hero-p:hover {
    color: orange;
    text-shadow: 2px 2px -10px orange;

}


/* cards */

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;

}

.cards:hover {
    border: 2px solid red;
    border-radius: 10px;
    background-color: aliceblue;
    color: rgb(52, 7, 7);
    box-shadow: 5px -5px 10px red, -5px 5px 10px red;
    transition: border 2s, box-shadow 2s,back-ground-color 2s;

}

.card-num {
    display: flex;
}

.cardimg {
    width: 500px;
    height: 300px;
    left: 200px;
    position: absolute;
    transform: translateY(-150px);
    border-radius: 20px;
    box-shadow: 10px 10px 10px aqua, -10px -10px 10px aqua;

}

.card-num:hover .card1 {
    transform: translateX(-40px) translateY(-150px) rotateZ(-5deg);
    transition: transform 2s;
}

.card-num .card2:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num .card3:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num .card1:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num:hover .card2 {
    transform: translateY(-150px) rotateZ(0deg);
}

.card-num:hover .card3 {
    transform: translateX(40px) translateY(-150px) rotateZ(5deg);
}

.card-num {
    width: 50%;
}

.card-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    margin-bottom: 100px;
    padding-right: 50px;
    align-items: center;
    text-align: justify;
    justify-content: center;
    font-size: 20px;

}

.card-text-head {
    font-family: Verdana;
    font-size: 35px;
    color: aqua;
    transition: color 2s;

}

.card-text-head:hover {
    color: red;
    text-shadow: 2px 2px 10px red, -2px -2px 10px red;
}

.card-btn {
    width: 200px;
    padding: 10px 20px;
    background-color: aqua;
    border-radius: 10px;
}



/* card2 */
.cardimg1 {
    width: 500px;
    height: 300px;
    left: 200px;
    position: absolute;
    transform: translateY(-150px) translateX(600px);
    border-radius: 20px;
    box-shadow: 10px 10px 10px aqua, -10px -10px 10px aqua;

}
.card-num1:hover .card1-1 {
    transform: translateX(550px) translateY(-150px) rotateZ(-10deg);
    transition: transform 2s;
}

.card-num1 .card2-1:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num1 .card3-1:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num1 .card1-1:hover {
    z-index: 200;
    position: absolute;
    transition: transform 2s;
}

.card-num1:hover .card2-1 {
    transform: translateX(600px) translateY(-150px) rotateZ(0deg);
}

.card-num1:hover .card3-1 {
    transform: translateX(650px) translateY(-150px) rotateZ(5deg);
} 

.card-num {
    width: 50%;
}
.card-text1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
    margin-bottom: 100px;
    padding-right: 150px;
    align-items: left;
    text-align: left;
    justify-content: center;
    font-size: 20px;

}










@media (max-width: 868px) {
    .hero-text {
        position: relative;
        left: -50px
    }

    .hero-p {
        margin-top: -20px;
        padding-left: 50px;
        font-size: 10px;

    }

    .cardimg {
        width: 100px;
        height: 200px;
        left: 50px;
        position: absolute;
        transform: translateY(-150px);
        border-radius: 20px;
        box-shadow: 10px 10px 10px aqua, -10px -10px 10px aqua;


    }

    .card-text {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 50px;
        font-size: medium;


    }

    /* card1 */

    .cards1 {
        margin-top: 100px;
    }
    .cardimg1 {
        width: 100px;
        height: 200px;
        left: 200px;
        position: absolute;
        transform: translateY(-130px) translateX(-30px);
        border-radius: 20px;
        box-shadow: 10px 10px 10px aqua, -10px -10px 10px aqua;


    }

    .card-text1 {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-right: 50px;
        font-size: medium;


    }
    .card-num1:hover .card1-1 {
    transform: translateX(-10px) translateY(-130px) rotateZ(-10deg);
    transition: transform 2s;
}
.card-num1:hover .card2-1 {
    transform: translateX(0px) translateY(-150px) rotateZ(0deg);
}

.card-num1:hover .card3-1 {
    transform: translateX(10px) translateY(-150px) rotateZ(5deg);
} 

    .cards {
        margin-top: 100px;
    }

}








/* animi */
.animi{
    width: 1px;
    animation: animi 6s linear ;
    
}
@keyframes animi {
0%{
        transform: scale3D(3000,3000,3000);
    }
     50%{
        
        transform:translateX(300px) scale3d(2000,2000,2000);
        width: 0px;
        opacity: 0;
    }
    100%{
        
        transform:translateX(300px) scale3d(0,0,0);
        width: 0px;
        opacity: 0;
    }
    
}
